In [1]:
import os 

import pandas as pd 

import numpy as py

In [2]:
#importing primary Saguaro Data Set 
full_data = "Full history of inventory and measurement data for all saguaros alive and dead_SR.csv"

In [3]:
#converting file into a dataframe 
full_df = pd.read_csv(full_data,encoding='cp1252')

full_df

,Accession Planting,Inventory Date,Status,Condition,Inventory Note,Measurement Date,Height,Height Unit,DBH,DBH Unit,Measurement Note
0,2020-0589-10-0,9/17/2020 0:00,Dormant,Good,accessioned,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-0589-10-0,9/18/2020 17:27,Dormant,Good,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-0588-10-0,9/17/2020 0:00,Dormant,Good,Accessioned,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-0588-10-0,9/18/2020 17:27,Dormant,Good,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-0587-10-0,9/17/2020 0:00,Dormant,Good,Accessioned,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
13850,1947-1548-01-1,6/17/2009 0:00,Alive,NaN,Inventoried,NaN,NaN,NaN,NaN,NaN,NaN
13851,1947-1548-01-1,7/9/2012 0:00,Alive,NaN,NOTE: This inventory date was found to be inva...,NaN,NaN,NaN,NaN,NaN,NaN
13852,1947-1548-01-1,11/28/2012 12:16,Alive,NaN,NOTE: This inventory date was found to be inva...,NaN,NaN,NaN,NaN,NaN,NaN
13853,1947-1548-01-1,12/17/2012 0:00,Dead,NaN,NOTE: This inventory date was found to be inva...,NaN,NaN,NaN,NaN,NaN,NaN
13854,1947-1548-01-1,1/31/2013 0:00,Dead,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#Using the group by method to isolate the right side of the data frame
#as_index is used so that the selected column headers aren't put into the dataframes index 
Measure_df  = full_df.groupby(['Accession Planting','Measurement Date','Height','Height Unit',
                               'DBH','DBH Unit','Measurement Note'], as_index=False).count()

In [5]:
#Creating the data frame from the group by 
Measure_df = pd.DataFrame(Measure_df)

Measure_df

,Accession Planting,Measurement Date,Height,Height Unit,DBH,DBH Unit,Measurement Note,Inventory Date,Status,Condition,Inventory Note
0,1966-8295-01-1,3/28/2014 0:00,19.5,feet,19.2,feet,"5 arms, 1 bud. VN 3/14/2014.",0,0,0,0
1,1966-8304-01-1,3/30/2013 15:31,28.15,feet,23.7,feet,4 arms. ahp,0,0,0,0
2,1970-1021-01-1,1/9/2013 16:43,19.9,feet,22.6,feet,6 arms. 2 buds. sg&cs,0,0,0,0
3,1970-9909-01-1,5/13/2013 10:43,23.7,feet,18.5,feet,3 arms.. 3 buds.,0,0,0,0
4,1971-0130-01-1,5/8/2013 10:58,6.1,feet,13.3,feet,0 arms. VN.,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
972,2014-0149-01-5,3/7/2014 0:00,2.2,feet,10.6,feet,0 arms. Jt. 3-7-2014.,0,0,0,0
973,2014-0149-01-6,3/7/2014 0:00,1.8,feet,6.5,feet,0arms. Jt. 3-7-2014.,0,0,0,0
974,2014-0149-01-7,3/7/2014 0:00,2.3,feet,9.0,feet,0arms. Jt. 3-7-2014.,0,0,0,0
975,2014-0149-01-8,3/7/2014 0:00,3.1,feet,12.5,feet,0 arms. 0 buds.,0,0,0,0
976,2014-0149-01-9,3/7/2014 0:00,1.4,feet,8.0,feet,0 arms. 0 buds.,0,0,0,0

In [6]:
#Dropping unwanted columns from the data frame
Measure_df = Measure_df.drop(columns=['Inventory Date',
                                      'Status','Condition','Inventory Note'
                       ,'DBH','DBH Unit'])

In [7]:
#In order to isolate the year we are splitting the data the Measurement Date Column 
Measure_df[['Measurement Year','Time']] = Measure_df["Measurement Date"].str.split(" ",expand=True)

Measure_df

,Accession Planting,Measurement Date,Height,Height Unit,Measurement Note,Measurement Year,Time
0,1966-8295-01-1,3/28/2014 0:00,19.5,feet,"5 arms, 1 bud. VN 3/14/2014.",3/28/2014,0:00
1,1966-8304-01-1,3/30/2013 15:31,28.15,feet,4 arms. ahp,3/30/2013,15:31
2,1970-1021-01-1,1/9/2013 16:43,19.9,feet,6 arms. 2 buds. sg&cs,1/9/2013,16:43
3,1970-9909-01-1,5/13/2013 10:43,23.7,feet,3 arms.. 3 buds.,5/13/2013,10:43
4,1971-0130-01-1,5/8/2013 10:58,6.1,feet,0 arms. VN.,5/8/2013,10:58
...,...,...,...,...,...,...,...
972,2014-0149-01-5,3/7/2014 0:00,2.2,feet,0 arms. Jt. 3-7-2014.,3/7/2014,0:00
973,2014-0149-01-6,3/7/2014 0:00,1.8,feet,0arms. Jt. 3-7-2014.,3/7/2014,0:00
974,2014-0149-01-7,3/7/2014 0:00,2.3,feet,0arms. Jt. 3-7-2014.,3/7/2014,0:00
975,2014-0149-01-8,3/7/2014 0:00,3.1,feet,0 arms. 0 buds.,3/7/2014,0:00
976,2014-0149-01-9,3/7/2014 0:00,1.4,feet,0 arms. 0 buds.,3/7/2014,0:00

In [8]:
Measure_df['Measurement Year'] = pd.to_datetime(Measure_df['Measurement Year'],errors='coerce').dt.year

In [9]:
Measure_df['Measurement Year'].value_counts()

2013    534
2012    311
2015     91
2014     30
2018     11
Name: Measurement Year, dtype: int64

In [11]:
#Converting the Height Column into a float variable 
Measure_df['Height'] = Measure_df['Height'].astype(float)

Measure_df

,Accession Planting,Measurement Date,Height,Height Unit,Measurement Note,Measurement Year,Time
0,1966-8295-01-1,3/28/2014 0:00,19.50,feet,"5 arms, 1 bud. VN 3/14/2014.",2014,0:00
1,1966-8304-01-1,3/30/2013 15:31,28.15,feet,4 arms. ahp,2013,15:31
2,1970-1021-01-1,1/9/2013 16:43,19.90,feet,6 arms. 2 buds. sg&cs,2013,16:43
3,1970-9909-01-1,5/13/2013 10:43,23.70,feet,3 arms.. 3 buds.,2013,10:43
4,1971-0130-01-1,5/8/2013 10:58,6.10,feet,0 arms. VN.,2013,10:58
...,...,...,...,...,...,...,...
972,2014-0149-01-5,3/7/2014 0:00,2.20,feet,0 arms. Jt. 3-7-2014.,2014,0:00
973,2014-0149-01-6,3/7/2014 0:00,1.80,feet,0arms. Jt. 3-7-2014.,2014,0:00
974,2014-0149-01-7,3/7/2014 0:00,2.30,feet,0arms. Jt. 3-7-2014.,2014,0:00
975,2014-0149-01-8,3/7/2014 0:00,3.10,feet,0 arms. 0 buds.,2014,0:00
976,2014-0149-01-9,3/7/2014 0:00,1.40,feet,0 arms. 0 buds.,2014,0:00

In [12]:
#Converting inches to feet 
inch_value = Measure_df.loc[Measure_df['Height Unit']=="inches",'Height'] / 12

#replacing the inch metric with the values captured in the .loc function 
Measure_df.loc[(Measure_df['Height Unit']=='inches'),'Height'] == inch_value

Measure_df

,Accession Planting,Measurement Date,Height,Height Unit,Measurement Note,Measurement Year,Time
0,1966-8295-01-1,3/28/2014 0:00,19.50,feet,"5 arms, 1 bud. VN 3/14/2014.",2014,0:00
1,1966-8304-01-1,3/30/2013 15:31,28.15,feet,4 arms. ahp,2013,15:31
2,1970-1021-01-1,1/9/2013 16:43,19.90,feet,6 arms. 2 buds. sg&cs,2013,16:43
3,1970-9909-01-1,5/13/2013 10:43,23.70,feet,3 arms.. 3 buds.,2013,10:43
4,1971-0130-01-1,5/8/2013 10:58,6.10,feet,0 arms. VN.,2013,10:58
...,...,...,...,...,...,...,...
972,2014-0149-01-5,3/7/2014 0:00,2.20,feet,0 arms. Jt. 3-7-2014.,2014,0:00
973,2014-0149-01-6,3/7/2014 0:00,1.80,feet,0arms. Jt. 3-7-2014.,2014,0:00
974,2014-0149-01-7,3/7/2014 0:00,2.30,feet,0arms. Jt. 3-7-2014.,2014,0:00
975,2014-0149-01-8,3/7/2014 0:00,3.10,feet,0 arms. 0 buds.,2014,0:00
976,2014-0149-01-9,3/7/2014 0:00,1.40,feet,0 arms. 0 buds.,2014,0:00

In [13]:
#renaming the columns Accession Planting and Height --> to the metric unit 
Measure_df.rename(columns={'Accession Planting':'Saguaro ID','Height':'Height in Feet'},inplace=True)

Measure_df

,Saguaro ID,Measurement Date,Height in Feet,Height Unit,Measurement Note,Measurement Year,Time
0,1966-8295-01-1,3/28/2014 0:00,19.50,feet,"5 arms, 1 bud. VN 3/14/2014.",2014,0:00
1,1966-8304-01-1,3/30/2013 15:31,28.15,feet,4 arms. ahp,2013,15:31
2,1970-1021-01-1,1/9/2013 16:43,19.90,feet,6 arms. 2 buds. sg&cs,2013,16:43
3,1970-9909-01-1,5/13/2013 10:43,23.70,feet,3 arms.. 3 buds.,2013,10:43
4,1971-0130-01-1,5/8/2013 10:58,6.10,feet,0 arms. VN.,2013,10:58
...,...,...,...,...,...,...,...
972,2014-0149-01-5,3/7/2014 0:00,2.20,feet,0 arms. Jt. 3-7-2014.,2014,0:00
973,2014-0149-01-6,3/7/2014 0:00,1.80,feet,0arms. Jt. 3-7-2014.,2014,0:00
974,2014-0149-01-7,3/7/2014 0:00,2.30,feet,0arms. Jt. 3-7-2014.,2014,0:00
975,2014-0149-01-8,3/7/2014 0:00,3.10,feet,0 arms. 0 buds.,2014,0:00
976,2014-0149-01-9,3/7/2014 0:00,1.40,feet,0 arms. 0 buds.,2014,0:00

In [14]:
#listing my column names to get proper calls 
list(Measure_df.columns)

['Saguaro ID',
 'Measurement Date',
 'Height in Feet',
 'Height Unit',
 'Measurement Note',
 'Measurement Year',
 'Time']

In [15]:
#dropping measurement date, time and height unit from columns 
Measure_df.drop(['Measurement Date', 'Time','Height Unit'], axis=1, inplace=True)

In [16]:
#sorting the data by the measurement year 
Measure_df.sort_values(by='Measurement Year')

,Saguaro ID,Height in Feet,Measurement Note,Measurement Year
861,2012-0315-01-26,15.60,"0 arms, dl",2012
582,2012-0280-01-16,11.00,0 arms.,2012
322,2008-0001-01-29,16.70,3 arms. Measured DBH east to west rather than ...,2012
580,2012-0280-01-15,20.90,4 arms. 2 buds. Possible 1 additional bud. Ram.,2012
208,1987-0156-01-9,16.00,2 arms. 1 bud on top.,2012
...,...,...,...,...
723,2012-0312-01-45,15.42,0 arms. sg&cs,2018
717,2012-0312-01-43,14.10,1 arm. 3 buds.,2018
720,2012-0312-01-44,13.12,0 arms. 0 buds.,2018
769,2012-0313-01-36,15.42,0 arms. 0 buds.,2018
772,2012-0313-01-37,13.78,0 arms. 4 buds.,2018

In [24]:
#Creating a data frame based on the Inventory portion of the data set 
inventory_df = full_df.groupby(['Accession Planting','Inventory Date','Status','Condition','Inventory Note'], as_index=False).count()

inventory_df

,Accession Planting,Inventory Date,Status,Condition,Inventory Note,Measurement Date,Height,Height Unit,DBH,DBH Unit,Measurement Note
0,1966-8295-01-1,11/26/2013 0:00,Alive,Good,Not caged. VN,0,0,0,0,0,0
1,1966-8295-01-1,2/23/2015 0:00,Alive,Good,Not caged. Old herbivory.,0,0,0,0,0,0
2,1966-8295-01-1,2/26/2018 15:13,Alive,Excellent,"Saguaro Inventory 2018, VN, 2/26/18.",0,0,0,0,0,0
3,1966-8295-01-1,3/14/2014 0:00,Alive,Good,Not caged. VN 3/14/2014.,0,0,0,0,0,0
4,1966-8295-01-1,3/21/2016 18:30,Alive,Fair,Not caged. Old herbivory. Undated. Inventoried...,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
7949,2020-0150-01-7,3/27/2020 8:05,Alive,Good,New; accessioned and tagged kk 3/2020,0,0,0,0,0,0
7950,2020-0150-01-8,9/3/2020 0:00,Alive,Good,"New; accessioned, tagged and mapped. kk 9/2020",0,0,0,0,0,0
7951,2020-0587-10-0,9/17/2020 0:00,Dormant,Good,Accessioned,0,0,0,0,0,0
7952,2020-0588-10-0,9/17/2020 0:00,Dormant,Good,Accessioned,0,0,0,0,0,0
7953,2020-0589-10-0,9/17/2020 0:00,Dormant,Good,accessioned,0,0,0,0,0,0

In [26]:
#Dropping unwanted columns from the data frame
inventory_df = inventory_df.drop(columns=['Height','Height Unit','Measurement Note',
                                      'Status','Measurement Date'
                       ,'DBH','DBH Unit'])

In [27]:
inventory_df

,Accession Planting,Inventory Date,Condition,Inventory Note
0,1966-8295-01-1,11/26/2013 0:00,Good,Not caged. VN
1,1966-8295-01-1,2/23/2015 0:00,Good,Not caged. Old herbivory.
2,1966-8295-01-1,2/26/2018 15:13,Excellent,"Saguaro Inventory 2018, VN, 2/26/18."
3,1966-8295-01-1,3/14/2014 0:00,Good,Not caged. VN 3/14/2014.
4,1966-8295-01-1,3/21/2016 18:30,Fair,Not caged. Old herbivory. Undated. Inventoried...
...,...,...,...,...
7949,2020-0150-01-7,3/27/2020 8:05,Good,New; accessioned and tagged kk 3/2020
7950,2020-0150-01-8,9/3/2020 0:00,Good,"New; accessioned, tagged and mapped. kk 9/2020"
7951,2020-0587-10-0,9/17/2020 0:00,Good,Accessioned
7952,2020-0588-10-0,9/17/2020 0:00,Good,Accessioned
7953,2020-0589-10-0,9/17/2020 0:00,Good,accessioned

In [29]:
#In order to isolate the year we are splitting the data the Measurement Date Column 
inventory_df[['Measurement Year','Time']] = inventory_df["Inventory Date"].str.split(" ",expand=True)

inventory_df

,Accession Planting,Inventory Date,Condition,Inventory Note,Measurement Year,Time
0,1966-8295-01-1,11/26/2013 0:00,Good,Not caged. VN,11/26/2013,0:00
1,1966-8295-01-1,2/23/2015 0:00,Good,Not caged. Old herbivory.,2/23/2015,0:00
2,1966-8295-01-1,2/26/2018 15:13,Excellent,"Saguaro Inventory 2018, VN, 2/26/18.",2/26/2018,15:13
3,1966-8295-01-1,3/14/2014 0:00,Good,Not caged. VN 3/14/2014.,3/14/2014,0:00
4,1966-8295-01-1,3/21/2016 18:30,Fair,Not caged. Old herbivory. Undated. Inventoried...,3/21/2016,18:30
...,...,...,...,...,...,...
7949,2020-0150-01-7,3/27/2020 8:05,Good,New; accessioned and tagged kk 3/2020,3/27/2020,8:05
7950,2020-0150-01-8,9/3/2020 0:00,Good,"New; accessioned, tagged and mapped. kk 9/2020",9/3/2020,0:00
7951,2020-0587-10-0,9/17/2020 0:00,Good,Accessioned,9/17/2020,0:00
7952,2020-0588-10-0,9/17/2020 0:00,Good,Accessioned,9/17/2020,0:00
7953,2020-0589-10-0,9/17/2020 0:00,Good,accessioned,9/17/2020,0:00

In [30]:
inventory_df['Measurement Year'] = pd.to_datetime(inventory_df['Measurement Year'],errors='coerce').dt.year

In [31]:
inventory_df

,Accession Planting,Inventory Date,Condition,Inventory Note,Measurement Year,Time
0,1966-8295-01-1,11/26/2013 0:00,Good,Not caged. VN,2013,0:00
1,1966-8295-01-1,2/23/2015 0:00,Good,Not caged. Old herbivory.,2015,0:00
2,1966-8295-01-1,2/26/2018 15:13,Excellent,"Saguaro Inventory 2018, VN, 2/26/18.",2018,15:13
3,1966-8295-01-1,3/14/2014 0:00,Good,Not caged. VN 3/14/2014.,2014,0:00
4,1966-8295-01-1,3/21/2016 18:30,Fair,Not caged. Old herbivory. Undated. Inventoried...,2016,18:30
...,...,...,...,...,...,...
7949,2020-0150-01-7,3/27/2020 8:05,Good,New; accessioned and tagged kk 3/2020,2020,8:05
7950,2020-0150-01-8,9/3/2020 0:00,Good,"New; accessioned, tagged and mapped. kk 9/2020",2020,0:00
7951,2020-0587-10-0,9/17/2020 0:00,Good,Accessioned,2020,0:00
7952,2020-0588-10-0,9/17/2020 0:00,Good,Accessioned,2020,0:00
7953,2020-0589-10-0,9/17/2020 0:00,Good,accessioned,2020,0:00

In [32]:
#renaming the columns Accession Planting and Height --> to the metric unit 
inventory_df.rename(columns={'Accession Planting':'Saguaro ID'},inplace=True)

inventory_df

,Saguaro ID,Inventory Date,Condition,Inventory Note,Measurement Year,Time
0,1966-8295-01-1,11/26/2013 0:00,Good,Not caged. VN,2013,0:00
1,1966-8295-01-1,2/23/2015 0:00,Good,Not caged. Old herbivory.,2015,0:00
2,1966-8295-01-1,2/26/2018 15:13,Excellent,"Saguaro Inventory 2018, VN, 2/26/18.",2018,15:13
3,1966-8295-01-1,3/14/2014 0:00,Good,Not caged. VN 3/14/2014.,2014,0:00
4,1966-8295-01-1,3/21/2016 18:30,Fair,Not caged. Old herbivory. Undated. Inventoried...,2016,18:30
...,...,...,...,...,...,...
7949,2020-0150-01-7,3/27/2020 8:05,Good,New; accessioned and tagged kk 3/2020,2020,8:05
7950,2020-0150-01-8,9/3/2020 0:00,Good,"New; accessioned, tagged and mapped. kk 9/2020",2020,0:00
7951,2020-0587-10-0,9/17/2020 0:00,Good,Accessioned,2020,0:00
7952,2020-0588-10-0,9/17/2020 0:00,Good,Accessioned,2020,0:00
7953,2020-0589-10-0,9/17/2020 0:00,Good,accessioned,2020,0:00

In [35]:
#dropping measurement date, time and height unit from columns 
inventory_df.drop(['Inventory Date', 'Time'], axis=1, inplace=True)

#sorting the data by the measurement year 
inventory_df.sort_values(by='Measurement Year')

,Saguaro ID,Condition,Inventory Note,Measurement Year
1853,1992-0010-01-1,Good,Inventoried.,2003
2040,1993-0054-01-5,Good,Inventoried.,2003
1998,1993-0054-01-1,Good,Inventoried.,2003
2030,1993-0054-01-4,Good,Inventoried.,2003
16,1970-1021-01-1,Good,Inventoried.,2003
...,...,...,...,...
7952,2020-0588-10-0,Good,Accessioned,2020
6439,2013-0063-01-17,Good,"Saguaro Inventory 2019, VN, 2/15/19",2020
3855,2012-0254-01-25,Poor,Remeasured; top third of plant found lying on ...,2020
7938,2020-0150-01-3,Excellent,New; measured tagged and phot. Kk 2/2020,2020
7953,2020-0589-10-0,Good,accessioned,2020

In [40]:
#Only keeping the rows in the data set that are greater than 2011 
inventory_df = inventory_df[inventory_df['Measurement Year'] > 2011]

inventory_df

,Saguaro ID,Condition,Inventory Note,Measurement Year
0,1966-8295-01-1,Good,Not caged. VN,2013
1,1966-8295-01-1,Good,Not caged. Old herbivory.,2015
2,1966-8295-01-1,Excellent,"Saguaro Inventory 2018, VN, 2/26/18.",2018
3,1966-8295-01-1,Good,Not caged. VN 3/14/2014.,2014
4,1966-8295-01-1,Fair,Not caged. Old herbivory. Undated. Inventoried...,2016
...,...,...,...,...
7949,2020-0150-01-7,Good,New; accessioned and tagged kk 3/2020,2020
7950,2020-0150-01-8,Good,"New; accessioned, tagged and mapped. kk 9/2020",2020
7951,2020-0587-10-0,Good,Accessioned,2020
7952,2020-0588-10-0,Good,Accessioned,2020
7953,2020-0589-10-0,Good,accessioned,2020

In [44]:
#sorting the data by the measurement year 
inventory_df.sort_values(by='Measurement Year')

,Saguaro ID,Condition,Inventory Note,Measurement Year
4124,2012-0280-01-20,Good,Caged. Rabbit damage.,2012
5677,2012-0314-01-43,Good,Not caged. Damage at bottom healed. sg&cs,2012
2907,2012-0065-01-3,Good,Caged. Rabbit damage bottom 2.5 ft.,2012
5670,2012-0314-01-42,Good,Damage at bottom healed. Not caged. sg&cs,2012
3714,2012-0214-01-43,Good,Manual load of coordinates from Veronica,2012
...,...,...,...,...
799,1983-0683-01-3,Excellent,"Saguaro Inventory 2019, VN, 2/15/19",2020
751,1982-0015-97-1,Good,Flower for DNA sample collected 5/21/2020 by D...,2020
6439,2013-0063-01-17,Good,"Saguaro Inventory 2019, VN, 2/15/19",2020
7938,2020-0150-01-3,Excellent,New; measured tagged and phot. Kk 2/2020,2020
7953,2020-0589-10-0,Good,accessioned,2020

,Saguaro ID,Condition,Inventory Note,Measurement Year_x,Height in Feet,Measurement Note,Measurement Year_y
0,1966-8295-01-1,Good,Not caged. VN,2013,19.5,"5 arms, 1 bud. VN 3/14/2014.",2014
1,1966-8295-01-1,Good,Not caged. Old herbivory.,2015,19.5,"5 arms, 1 bud. VN 3/14/2014.",2014
2,1966-8295-01-1,Excellent,"Saguaro Inventory 2018, VN, 2/26/18.",2018,19.5,"5 arms, 1 bud. VN 3/14/2014.",2014
3,1966-8295-01-1,Good,Not caged. VN 3/14/2014.,2014,19.5,"5 arms, 1 bud. VN 3/14/2014.",2014
4,1966-8295-01-1,Fair,Not caged. Old herbivory. Undated. Inventoried...,2016,19.5,"5 arms, 1 bud. VN 3/14/2014.",2014
...,...,...,...,...,...,...,...
7169,2014-0149-01-9,Excellent,Not caged. No herbivory. Undated. Inventoried ...,2016,1.4,0 arms. 0 buds.,2014
7170,2014-0149-01-9,Good,Not caged. No herbivory. Undated. Inventoried ...,2017,1.4,0 arms. 0 buds.,2014
7171,2014-0149-01-9,Excellent,"Saguaro Inventory 2019, VN, 2/15/19",2019,1.4,0 arms. 0 buds.,2014
7172,2014-0149-01-9,Excellent,Not caged. No herbivory.,2015,1.4,0 arms. 0 buds.,2014
7173,2014-0149-01-9,Excellent,Plants found on garden grounds during Saguaro ...,2014,1.4,0 arms. 0 buds.,2014